{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Templatefour",
  "short_name": "Templatefour",
  "version": "com.example.templatefour",
  "description": "Brand new cordova project!",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}